<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1,user-scalable=0"/><meta name="description" content="Lean LinkSDK Loader"/><title>Link SDK</title><script src="lean-sdk-helper.min.js" async></script><link rel="preconnect" href="https://cdn.leantech.me"/><link rel="dns-prefetch" href="https://cdn.leantech.me"/><style>html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }</style></head><body><div id="lean-link"></div></body></html>